# Conway

./: Conway.sln
Conway.ASP.Net.Form/: Conway.ASP.Net.Form.csproj  Delhaize XXL96 Meubel 1.iniDelhaize XXL96 Meubel 1.ini  Delhaize XXL96 Meubel 2.iniDelhaize XXL96 Meubel 2.ini  Global.asax  Global.asax.cs  HA-Portal (1).txtHA-Portal (1).txt  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Web.config  packages.config
Conway.ASP.Net.Form/CSS/: Home.css  Home2.css
Conway.ASP.Net.Form/Models/Exceptions/: AssortimentException.cs  ProductException.cs
Conway.ASP.Net.Form/Models/Manager/: BAT_Cigarette_Manager.cs  BAT_Tabac_Manager.cs  ITB_Cigarette_Manager.cs  ITB_Tabac_Manager.cs  JTI_Cigarette_Manager.cs  JTI_Tabac_Manager.cs  PMI_Cigarette_Manager.cs  Product_Manager.cs
Conway.ASP.Net.Form/Models/Model/: BAT_Cigarette.cs  BAT_Tabac.cs  IAssortiment.cs  ITB_Cigarette.cs  ITB_Tabac.cs  JTI_Cigarette.cs  JTI_Tabac.cs  PMI_Cigarette.cs  Product.cs
Conway.ASP.Net.Form/Models/Server/: Api_Service.cs  AppSettings.cs  Server_BAT_Cigarette.cs  Server_BAT_Tabac.cs  Server_ITB_Cigarette.cs  Server_ITB_Tabac.cs  Server_JTI_Cigarette.cs  Server_JTI_Tabac.cs  Server_PMI_Cigarette.cs  Server_Product.cs
Conway.ASP.Net.Form/Models/Verbinding/: Contexto.cs
Conway.ASP.Net.Form/Properties/: AssemblyInfo.cs
Conway.ASP.Net.MVC/: Conway.ASP.Net.MVC.csproj  Program.cs  Startup.cs
Conway.ASP.Net.MVC/Controllers/: HomeController.cs
Conway.ASP.Net.MVC/Models/: ErrorViewModel.cs  ProductModel.cs
Conway.ASP.Net.MVC/Properties/: launchSettings.json
Conway.ASP.Net.MVC/Verbinding/: Context.cs
Conway.ASP.Net.MVC/Views/: _ViewImports.cshtml
Conway.ASP.Net.MVC/Views/Home/: Index.cshtml
Conway.ASP.Net.MVC/Views/Shared/: _Layout.cshtml
Conway.ASP.Net.MVC/wwwroot/css/: home.index.css
Conway.ASP.Net.MVC/wwwroot/js/: HomeIndex.js
Conway.Core/: Conway.Core.csproj
Conway.Core/Manager/: BAT_Cigarette_Manager.cs  BAT_Tabac_Manager.cs  ITB_Cigarette_Manager.cs  ITB_Tabac_Manager.cs  JTI_Cigarette_Manager.cs  JTI_Tabac_Manager.cs  PMI_Cigarette_Manager.cs  Product_Manager.cs  Server_BAT_Cigarette.cs  Server_BAT_Tabac.cs  Server_ITB_Cigarette.cs  Server_ITB_Tabac.cs  Server_JTI_Cigarette.cs  Server_JTI_Tabac.cs  Server_PMI_Cigarette.cs  Server_Product.cs
Conway.Core/Model/: BAT_Cigarette.cs  BAT_Tabac.cs  IAssortiment.cs  ITB_Cigarette.cs  ITB_Tabac.cs  JTI_Cigarette.cs  JTI_Tabac.cs  PMI_Cigarette.cs  Product.cs
Conway.Core/Server/: Api_Service.cs  AppSettings.cs  Server_BAT_Cigarette.cs  Server_BAT_Tabac.cs  Server_ITB_Cigarette.cs  Server_ITB_Tabac.cs  Server_JTI_Cigarette.cs  Server_JTI_Tabac.cs  Server_PMI_Cigarette.cs  Server_Product.cs
Conway.UnitTest/: Conway.UnitTest.csproj  UnitTest1.cs
Conway.WPF/: App.xaml  App.xaml.cs  Conway.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Conway.WPF/Assortiment/: AssortimentWpf.xaml  AssortimentWpf.xaml.cs
Conway.WPF/Products/: ProductenWpf.xaml  ProductenWpf.xaml.cs
Conway.WPF/Verbinding/: Context.cs
