  * Configuratie <#!/konfiguration>
      o Touch configuraties <#!/konfiguration/touchkonfiguration>
      o Schacht configuraties <#!/konfiguration/schachtkonfiguration>
      o Design configuraties <#!/konfiguration/designkonfiguration>
      o SMX configuraties <#!/konfiguration/smxkonfiguration>
  * Automaten <#!/service/handelsgruppen?quickFinderAddress=1>
      o Zoeken <#!/service/service>
  * Productencatalogus <#!/konfiguration/produktkatalog>
      o Prijs configuratie <#!/konfiguration/preisliste>
      o Producten vervangen <#!/konfiguration/suchenersetzen>
      o Product usage <#!/konfiguration/produktverwendung>
  * Bestanden <#!/konfiguration/alleBilder>
      o Merk <#!/konfiguration/marke>
      o Productlijn gedownload van updateserver
        <#!/konfiguration/produktlinie>
  * Productgroepen <#!/konfiguration/warengruppen>
  * Statistiek <#!/statistik>
      o Tijd <#!/statistik/statistik2>
      o Product <#!/statistik/statistik3>
      o Level <#!/statistik/statistik4>
      o Uitverkocht <#!/statistik/statistik5>
      o Fout <#!/statistik/statistik6>
      o Deur openingstijden <#!/statistik/statistik7>
  * Service <#!/service/index>
      o Handleidingen <#!/service/dokumentation>

Belgique (Français)

		Weergeven afbeelding	
	OK

327 Produkt(e)

Afbeelding	Naam	Fabrikant	Hoogte	Breedte	Diepte	Inhoud	EAN	Prijs  	Mutatiedatum	ID
	AJJA BLOND RED/50G	BAT	20	72	125	50	54039285	11,50 €	01/03/2021 09:43:48	dd49458b-ca35-455f-8ea4-47dbc32a5a50
	AJJA CORSE BLUE/50G	BAT	20	72	125	50	54039292	11,50 €	15/02/2021 09:10:09	e922a69e-9b7a-4eb1-8664-bfa092405cb1
	ARIZONA FULL FLAVOR 25G	JTI	23	72	125	25	5410881193800	2,35 €	05/10/2021 11:59:37	f90fb23d-085d-94ba-b285-5e404e88310e
	AUSTIN BLUE/20	LANDEWIJCK TOBACCO BELGIUM	20	56	90	20	54501652	6,40 €	25/02/2021 12:43:48	537286bf-488e-ef38-c568-dfb9b5ac6317
	AUSTIN ICE FILTER CILLOS/20	LANDEWIJCK TOBACCO BELGIUM	20	56	80	20	5400827010445	5,80 €	27/05/2021 08:36:19	f3818b3a-a3a2-d1f9-3de3-eb7097e7ab7b
	AUSTIN RED L/24	LANDEWIJCK TOBACCO BELGIUM	24	67	90	24	5400827001566	7,00 €	30/10/2020 14:08:45	556abc34-363b-6902-9c66-0e6fdb3c6963
	AUSTIN RED SOFT 25	LANDEWIJCK TOBACCO BELGIUM	23	70	72	25	54009271	8,10 €	30/10/2020 14:09:07	7bfa63fc-2bc7-9c0e-b1ba-8aaa7cdf63fe
	AUSTIN RED/20	LANDEWIJCK TOBACCO BELGIUM	20	56	90	20	54501621	6,40 €	25/02/2021 12:32:41	b73730bd-b5c6-afec-c048-e4d2e654f2b3
	AUSTIN RED/37	TORREKENS	37	70	90	37	54009899	11,70 €	04/03/2021 09:10:57	3b748f80-50d9-cb88-d5a7-c6e942336106
	BASTOS BOX/20	ITB	22	55	72	20	4030600243855	7,50 €	05/10/2021 11:43:18	797ecf4c-f960-fe50-b3b7-2bb8e5cf368b
	BASTOS TOBACCO/50G	ITB	20	72	125	50	8710900099838	11,90 €	25/02/2021 12:33:26	24b09ab8-036c-600f-0a80-2d6e83f1b84e
	BASTOS/25	ITB	23	71	75	25	54030022	9,40 €	08/10/2021 12:35:28	b3812c78-3fee-4a6b-8a02-8b8d7fee3d10
	BENSON&HEDGES GOLD	ITB	20	60	90	20	5010175621004	8,00 €	25/02/2021 12:33:05	dab5729b-6c63-af00-5bca-0fbf415584fc
	BENSON&HEDGES SILVER	ITB	20	60	90	20	5010175702703	8,00 €	01/03/2021 09:50:48	bbd88afd-db2b-1dca-ed90-0da4d04dcf6c
	BONNEVILLE BLUE BLOND/30G	STUBBE	20	72	125	30	5411786075802	5,60 €	04/03/2021 09:15:36	1d66ad24-6fab-c394-e0c5-e0b6a50e5511
	BONNEVILLE RED BLOND/30G	STUBBE	23	72	125	30	5411786075703	5,60 €	12/02/2021 09:21:18	384f3542-a281-3f19-7d73-d6f0490976a8
	BRANDARIS ZWAAR/50G	ITB	23	72	125	50	8710900001343	13,00 €	25/02/2021 12:45:05	f06e9f8d-a79b-e769-a8bf-5411ea2e8d83
	BROUTTEUX/50G	GRYSON	23	72	125	50	5411808067464	11,50 €	02/03/2021 09:38:11	d2ec1301-6e6f-8867-07b9-ecf705e06e40
	CAFE CREME BLUE/20	CAFE CREME	20	90	78	20	8720400000456	8,25 €	27/10/2020 08:43:59	b37f6e7f-245c-3100-2e49-30cd8b0fc48f
	CAFE CREME/20	CAFE CREME	20	90	78	20	8720400000227	8,25 €	27/10/2020 08:44:40	38faf47c-4ce2-cdd2-528c-59a6dc217194
	CAMEL BLUE L/26	JTI	29	67	90	26	5410446006767	9,20 €	05/10/2021 11:46:38	dd9f34df-1042-5231-baa5-5c8ac6277e93
	CAMEL BLUE M/22	JTI	24	67	90	22	5410446007252	8,20 €	05/10/2021 11:46:50	f75dcd88-3b04-433f-8390-b5adf30a759f
	CAMEL BLUE S/20	JTI	23	57	90	20	54043206	7,00 €	05/10/2021 11:47:12	3cd3af9c-232a-4a62-838b-60b28a4d1941
	CAMEL BLUE XL/31	JTI	29	74	90	31	5410446015172	10,80 €	05/10/2021 11:47:26	16c8fb9e-a12b-24c8-3d00-dca9c2738ec0
	CAMEL BLUE XXL/35	JTI	32	67	90	35	5410446012355	12,00 €	05/10/2021 11:47:33	452781cd-9ae7-ccb9-31c6-10c6dae66e30
	CAMEL CLASSIC VOL/46G	JTI	23	72	125	46	5410446010078	8,90 €	30/10/2020 14:23:39	71497eb2-caf7-a573-df4c-d3a3f27edb2f
	CAMEL CLASSIC/45G	JTI	23	72	125	45	5410446017084	10,50 €	24/02/2021 13:54:53	886ed0aa-3ab0-7afb-c99e-7f960e78ac42
	CAMEL ESSENTIAL BLUE/20	JTI	23	56	90	20	5410446008945	6,90 €	05/10/2021 11:42:54	a2ed0599-6a1c-7ef3-9087-42e544f2a83b
	CAMEL ESSENTIAL BROWN XXL/35	JTI	36	67	90	35	54043268	9,90 €	05/10/2021 11:44:09	b153605f-cfa5-0de3-105b-f2dc719db958
	CAMEL ESSENTIAL BROWN/20	JTI	23	56	90	20	5410446008938	6,90 €	05/10/2021 11:44:33	584eb723-55f8-4593-8b1c-111c21a4ed95
	CAMEL ESSENTIAL/30G	JTI	23	72	125	30	5410446009683	6,00 €	16/02/2021 14:07:40	de79138d-e442-defd-3bf1-c8e4d7f7533c
	CAMEL VOLUME YELLOW/30G	JTI	23	72	125	30	5410446010528	5,20 €	30/10/2020 14:25:27	ff963c81-457e-a9f0-868a-f63a4ac3562b
	CAMEL YELLOW 100S/20	JTI	23	56	103	20	5410446008839	7,20 €	05/10/2021 11:44:41	af834f95-50d2-053f-b91d-f64b15742f3a
	CAMEL YELLOW GIGA/53	JTI	43	87	78	53	5410446017190	18,00 €	05/10/2021 11:46:13	e7e5dcbf-1f54-e027-1bbb-273f3068352b
	CAMEL YELLOW GIGA/56	JTI	43	87	78	56	5410446016568	17,00 €	05/10/2021 11:46:23	34dc7975-2c8a-8a4e-e06a-3d5bcbbebff6
	CAMEL YELLOW L/26	JTI	29	67	90	26	5410446006736	9,20 €	05/10/2021 11:45:12	7f3d8b74-1a05-4ead-a985-8475060000af
	CAMEL YELLOW M/22	JTI	24	67	90	22	5410446007221	8,20 €	05/10/2021 11:45:21	6f5e2e91-584b-4904-bd5b-0bfd67d339dc
	CAMEL YELLOW S/20	JTI	23	56	90	20	54043213	7,00 €	05/10/2021 11:45:34	2349de7f-a179-4946-9746-4171a5358484
	CAMEL YELLOW XL/31	JTI	30	74	90	31	5410446015141	10,70 €	05/10/2021 11:45:44	fd08a644-745b-01b2-1701-48c89b78296d
	CAMEL YELLOW XXL/35	JTI	32	67	90	35	54043114	12,00 €	06/10/2021 12:00:21	80a97bf4-41d2-a65a-4c5a-16e074848b2b
	CAMEL YELLOW/30G	JTI	23	72	144	30	5410446007757	6,00 €	12/02/2021 09:20:44	d88b777f-255e-691c-0ecf-2ad47b869775
	CHESTERFIELD BLUE/20	PMI	23	55	88	20	54140684	6,90 €	27/04/2021 14:43:34	38a6988c-da18-430c-8a3e-e6d9bc4273bd
	CHESTERFIELD RED BIG/47	BAT	37	87	93	47	54014510	15,00 €	05/10/2021 11:52:01	c2d5be48-23db-65db-76d1-5336694d7f86
	CHESTERFIELD RED M/23	PMI	24	67	90	23	54014527	7,90 €	05/10/2021 11:52:15	52936a48-d0d0-fd83-5cd9-b398ce3ab3ed
	CHESTERFIELD RED M/25	PMI	24	67	90	25	54141681	7,70 €	05/10/2021 11:50:07	e0c5acb3-aff2-4709-8502-b0a427f24607
	CHESTERFIELD RED XL/31	PMI	30	72	90	31	54014534	10,00 €	05/10/2021 11:52:30	73ab7ada-73e9-9dbd-6fd1-27a6dded8529
	CHESTERFIELD RED XL/34	PMI	30	72	90	34	54002401	9,80 €	05/10/2021 11:51:10	9af049e2-a519-7077-b2f1-b0cdec516b25
	CHESTERFIELD RED/20	PMI	23	56	90	20	54140660	6,50 €	05/10/2021 11:51:19	8d545087-890c-4edf-b0d4-467909de5309
	CIPRICO GREEN/10	British American Tobacco	24	56	90	10	5414842365619	6,90 €	25/02/2021 12:34:28	12d5b1f6-1b20-25bc-bddf-2233ce05fb09
	CLUB TUBES 250 ST.	ITB	1	1	1	250	5410133835014	6,40 €	28/01/2020 20:43:09	75a385b0-62bf-d21b-96d3-ee96431c8dfc
	DAVIDOFF CLASSIC/20	ITB	24	56	90	20	4030600123249	8,00 €	25/02/2021 12:25:31	fa56fa7b-a5e9-432f-9bcb-7a6278568415
	DAVIDOFF GOLD/20	ITB	24	56	90	20	4030600123270	8,00 €	15/02/2021 09:11:25	60736720-f091-4486-974d-1a4efaf8db66
	DAVIDOFF LEAF/20	ITB	24	56	90	20	4030600123300	7,30 €	30/10/2020 14:32:33	389e4ee4-a78f-6397-2718-b89184ad6b85
	DON PABLO MINI CIGARILLOS/10	don pablo	11	82	78	10	8720400427871	4,85 €	27/10/2020 10:08:07	54d55e29-df13-062e-a0c4-a707ea842544
	DRUM BLUE/50G	ITB	23	72	125	50	8710900061156	11,90 €	01/03/2021 09:33:17	df9355aa-7793-0073-d0ac-0f7ed2cd3aef
	DRUM THE ORIGINAL/50G	ITB	22	72	125	50	8710900061002	11,90 €	28/04/2021 15:51:03	de07c02c-cc97-488a-a2f4-1f6f07a5679e
	DUNHILL INTERNATIONAL/20	BAT	23	72	90	20	87217124	8,70 €	01/03/2021 09:33:39	f00d8ebc-a443-4a38-b091-ee8eaa57f6a5
	ELIXYR GOLD/20	LANDEWIJCK TOBACCO BELGIUM	23	56	90	20	54501737	5,80 €	30/10/2020 14:33:58	5a0b9ce8-a1d4-300a-bd11-62f78e263d6e
	ELIXYR ICE/20	LANDEWIJCK TOBACCO BELGIUM	23	65	90	20	5400827012708	5,00 €	15/04/2021 16:02:02	c888b84f-2e9e-1bff-00b9-5b49d27af4b6
	ELIXYR ORIGINAL RED/30G	TORREKENS	24	72	125	30	5400827009135	5,70 €	25/02/2021 12:45:27	ce7d68aa-0f6a-43a9-85b3-70193143c9bb
	ELIXYR RED 100S/20	TORREKENS	23	56	104	20	54503915	6,00 €	30/10/2020 14:34:51	47189715-424e-4e8b-843b-aac4050dbc69
	ELIXYR RED L/30	LANDEWIJCK TOBACCO BELGIUM	30	72	90	30	5400827005038	9,70 €	01/03/2021 09:34:06	195de48d-b07f-ea12-afcd-ea63d5ceead7
	ELIXYR RED/20	LANDEWIJCK TOBACCO BELGIUM	23	56	90	20	54501720	6,50 €	25/02/2021 12:45:43	decbf323-cfae-44d3-bdb1-39641ce230c8
	ELIXYR RED/23	LANDEWIJCK TOBACCO BELGIUM	24	67	90	23	54009660	6,70 €	30/10/2020 14:35:47	3ef6f102-c686-4277-a735-b7732847c8b1
	ELIXYR RED/26	ITB	29	67	90	26	54510470	8,40 €	25/02/2021 12:22:06	97e22e57-bb26-41e6-bb6d-8fe3c6fec698
	ELIXYR RED/38	ITB	37	70	90	40	5400827001535	11,90 €	25/02/2021 12:45:59	c8ed3d7e-4628-0417-3ade-25fb63225e06
	ELIXYR STREAM/20	LANDEWIJCK TOBACCO BELGIUM	23	56	90	20	5400827013514	6,50 €	01/03/2021 09:34:29	f849a246-95db-4411-96e6-89cd853470ba
	EXOTIC CLASSIC	CORTES SIGARS	20	85	100	20	5411741144437	7,00 €	27/10/2020 10:19:16	cb740064-06a8-70a0-9f8b-51715b5f5a6a
	FLANDRIA WERVIK/50G	STUBBE	22	72	125	50	5411786000101	10,70 €	18/02/2021 20:58:28	59475c7b-00ee-8c7a-92d4-72350f59f6fb
	FLEUR DE ROISIN ROUGE XL/50G.	BAT	23	72	125	50	54039322	10,90 €	30/10/2020 14:39:25	6215d967-7eef-40c8-a770-07fe830a2731
	FLEUR DU PAYS1/40G	JTI	23	72	125	40	5410446002073	9,00 €	25/02/2021 12:46:23	c68445e9-8400-9478-4c00-66d42ba8f194
	FLEUR DU PAYS6/40G	JTI	23	72	125	40	5410446002158	9,00 €	01/03/2021 09:35:13	01d19fa4-0233-e3be-fde2-48cc7a3c9a11
	FLEUR DU PAYS7/40G	JTI	23	72	125	40	5410446002189	9,00 €	16/02/2021 14:08:37	a70ba7b1-140e-4521-94ad-9c4ca48ecdf7
	FORTUNA ORIGINAL/20	IB	20	56	90	20	4030600289402	6,20 €	27/05/2021 08:47:06	8f0b97f6-c6bf-6cea-3a0f-69ede6439b66
	FORTUNA ORIGINAL/37	IB	36	72	90	37	4030600274231	12,00 €	27/05/2021 08:47:38	7feafb3f-50b8-0968-94a1-3f5b98477207
	FORTUNA ORIGINAL/38	ITB	36	72	90	39	4030600252185	11,00 €	30/10/2020 14:41:14	783a2db4-44f2-a1a7-72eb-194781c95e34
	GAULOISES BLONDES BLUE XL/35	ITB	30	72	90	35	4030600274354	12,00 €	04/03/2021 10:00:45	7d33c8fe-705f-8334-7574-85e4818b4d9d
	GAULOISES BLONDES BLUE XXXXL/50	ITB	36	87	83	50	4030600263419	15,00 €	30/10/2020 14:41:33	fe89228d-ea08-c0bc-3273-3a2327e0193e
	GAULOISES BLONDES BLUE/20	ITB	23	56	90	20	4030600123331	7,00 €	19/03/2021 09:56:58	83fd16de-32a8-7215-6a7e-b68f1de3bae2
	GAULOISES BLONDES BLUE/23	ITB	25	67	90	23	4030600201695	7,30 €	19/02/2021 12:29:53	5ae0a3ba-3d68-4dda-bf7c-b44c3a73dd77
	GAULOISES BLONDES BLUE/25	ITB	25	67	90	25	4030600236277	9,00 €	17/03/2021 14:00:10	dbd59d72-a24c-49b4-87aa-8a27da99fc37
	GAULOISES BLONDES BLUE/29	IB	30	72	90	29	4030600274262	10,00 €	04/03/2021 10:00:26	4abe76cd-2016-3457-2fd6-add225d34725
	GAULOISES BLONDES BLUE/33	ITB	30	72	90	33	4030600236338	10,00 €	30/10/2020 14:42:35	cf21027b-2208-e405-0f60-0101e9d1d1cf
	GAULOISES BLONDES BLUE/39	ITB	36	68	90	39	4030600219577	12,00 €	30/10/2020 14:42:51	9c974ffc-4cda-7800-ac2f-5aba5e5edc54
	GAULOISES BLONDES BLUE/48	IB	36	84	83	48	4030600278499	16,00 €	02/04/2021 12:14:35	9e8f3e93-de4f-36f1-f547-2961907e1d43
	GAULOISES BLONDES RED/20	ITB	23	56	90	20	4030600123362	7,00 €	25/02/2021 12:35:05	0dea0a8a-806e-eb3b-1ead-d1a0c3449b90
	GAULOISES BLONDES RED/25	JTI	25	67	90	25	4030600236307	9,00 €	12/02/2021 09:08:26	feef9e81-2d90-5609-70c0-681f3b5e6ee8
	GAULOISES BLONDES WHITE/20	ITB	23	56	90	20	4030600186732	7,00 €	25/02/2021 12:26:53	3f54471c-7be3-b01a-9e5d-2d483b24a012
	GAULOISES BRUNES FILTRE/20	ITB	23	56	72	20	30002388	8,80 €	25/02/2021 12:27:11	1949aa64-65e2-49b8-8e0f-8dd70db65021
	GAULOISES BRUNES FILTRE/25	ITB	24	68	90	25	54030190	10,40 €	25/02/2021 12:46:42	75798724-270d-43c1-881f-e93dc1b8bf0a
	GAULOISES BRUNES/20	ITB	23	70	90	20	30002371	8,80 €	25/02/2021 12:27:28	8a9a1ef5-2c19-4435-aed0-45621d6b4414
	GAULOISES MELANGE BRUN/50G	ITB	22	72	125	50	5410791420102	12,00 €	28/04/2021 15:51:20	7bb72b1e-d066-4d95-a661-c16daee19777
	GITANES FILTRE/20	ITB	23	67	88	20	54030084	9,00 €	01/03/2021 09:35:48	82527838-9c9c-4c09-bfd8-3f48f52978b5
	GOLD FINE/20	VERELLEN	22	100	90	20	5411308710938	7,40 €	12/02/2021 09:25:15	0a7a35ce-d73f-2034-8fdd-1d71feddb49b
	GOLD MIXATION FILTER/20	VERELLEN	22	100	90	20	5411308000886	7,20 €	27/10/2020 10:56:24	ad3bda14-215b-e795-48ff-e83d3e510e46
	GOLD MIXATION/20	VERELLEN	22	100	90	20	5411308000244	7,20 €	27/10/2020 10:57:12	42239c7b-fecb-b1a8-f48e-d66b5d920239
	GOLD ORIGINAL FILTER	VERELLEN	22	100	90	20	5411308001449	7,20 €	27/10/2020 10:57:36	b1abaf24-9d62-40bc-86fa-ff9c298ef655
	GOLD ORIGINAL/20	VERELLEN	22	100	90	20	5411308710631	7,20 €	27/10/2020 10:58:24	601c138a-e631-171c-cfb4-c25523ed000f
	GOLD SPEC SELECTION/20	SCANDINAVIAN TOBACCO	22	100	90	20	5411308471174	7,20 €	27/10/2020 10:59:39	917538b8-6682-16fb-326e-765a52a14479
	GOLDEN VIRGINIA YELLOW/50G	ITB	23	72	125	50	8710900032583	12,20 €	02/03/2021 09:35:16	38e2a690-2f09-20b1-4add-6e9349c029c4
	INTERVAL BRUN (SPEC BL) 50G	PMI	23	72	125	50	5410706153712	5,00 €	05/10/2021 11:59:45	147c057d-ceca-a963-790c-f141ff7001a6
	INTERVAL FEUILLE BLONDE/40G	PMI	23	72	125	40	5415098009166	8,80 €	25/02/2021 12:35:59	865bad0b-c9dc-2c69-097e-a8aebfad286b
	JOHNSON FILTER/25	BAT	23	70	72	25	54039230	9,80 €	01/03/2021 09:54:21	7ffabc1c-fb27-43e6-b9dd-bd66f7bdd7c8
	JOHNSON NO FILTER/20	BAT	21	53	70	20	54002890	8,00 €	12/02/2021 09:10:51	d72a4a14-4fc5-4764-9e3c-a878a3b2fff0
	JOHNSON TABAK XL/50G.	BAT	23	72	125	50	54039346	10,90 €	30/10/2020 14:49:55	0ecca188-5023-4eb3-bdeb-ea5370355a42
	JPS BLACK SKS S/20	ITB	24	56	100	20	4030600123546	5,90 €	30/10/2020 14:51:14	edf20524-81f7-dd71-4baa-c7be358241b6
	JPS BLACK/20	ITB	24	56	90	20	4030600123485	6,60 €	25/02/2021 12:28:12	aa5be16e-c42a-2607-044b-640b5d8ad7f9
	JPS BLACK/30G	ITB	23	72	125	30	8710900000018	3,50 €	05/10/2021 11:59:53	c617ddf6-dd3d-a1d3-31a0-c88facbbbc40
	JPS BLUE STREAM/20	ITB	24	56	90	20	4030600123423	6,50 €	20/03/2021 07:53:27	83029272-d361-22e3-4482-906bb3577a73
	JPS BLUE STREAM/26	ITB	29	67	90	26	4030600219607	7,90 €	30/10/2020 14:57:57	99e8e4da-776a-8d24-6750-830aea231db0
	JPS BLUE STREAM/30	IB	30	72	90	30	4030600274446	9,70 €	04/03/2021 09:59:58	792462e4-361e-0525-48cb-98d8e64901e9
	JPS BLUE STREAM/33	ITB	30	72	90	33	4030600236369	9,50 €	30/10/2020 16:26:02	c90caae8-785b-f19f-3be0-cdcaf5af51bf
	JPS LEAF AIR/20	ITB	24	56	90	20	4030600123454	6,50 €	25/02/2021 12:28:54	9cbd63f4-08ba-8f0c-8183-31c5e03c4092
	JPS RED 100'S/20	ITB	24	56	100	20	4030600123515	6,50 €	25/02/2021 12:36:16	4f7eda94-aca6-d13c-120c-ab73bf5b7429
	JPS RED VT L/69G	ITB	1	1	1	69	4030700123873	13,00 €	09/04/2020 15:15:26	e4a70c88-12d6-8a7b-e95f-f987189e1917
	JPS RED VT M/51G	ITB	1	1	1	51	4030700123903	9,50 €	20/04/2020 11:25:14	d7c77141-7fa9-b695-0670-380a2d1961d0
	JPS RED VT XL/85G	ITB	1	1	1	85	4030700123804	15,00 €	27/10/2020 12:51:44	4dc701ee-f05e-45c6-ad77-85d91aa6ad45
	JPS RED XXXXL/50	ITB	36	87	83	50	4030600259948	14,00 €	30/10/2020 16:26:59	e0d7e9c8-9d30-4c20-9dfa-9c97f04f8cc4
	JPS RED/20	ITB	24	56	90	20	4030600123393	6,50 €	12/02/2021 09:12:03	d83148a2-1f5c-2153-9dee-84a5766d8aff
	JPS RED/23	ITB	24	67	90	23	4030600184431	7,20 €	30/10/2020 16:27:33	71360b60-122a-1417-b7de-7bc94cf4daae
	JPS RED/25	ITB	24	67	90	25	4030600236390	8,70 €	20/03/2021 07:53:20	85dac3a4-47a1-18a8-fe0b-39129c509472
	JPS RED/30	IB	30	72	90	30	4030600274323	9,70 €	04/03/2021 09:59:33	e63b2f35-8593-d37d-fd9a-e361b86ab4a9
	JPS RED/33	ITB	30	72	90	33	4030600236420	9,50 €	30/10/2020 16:28:10	bc2ae238-181c-5a4e-9c64-c67da991c015
	JPS RED/40	IB	32	71	90	40	4030600274200	13,00 €	28/04/2021 15:53:55	f0638bc4-e2cf-a018-d1e3-81a1fdb0d33b
	JPS RED/43	ITB	36	72	90	43	4030600226698	12,50 €	30/10/2020 16:28:25	3919b06a-5391-59c7-f2c7-ea227b1b57ca
	JPS RED/47	IB	37	84	93	47	4030600278529	14,90 €	02/04/2021 12:11:58	4b9423cf-4e18-d726-a89f-0cee18172ab0
	JPS Red VT S 30G	ITB	1	1	1	30	4030700066484	5,20 €	20/04/2020 11:26:20	0f3089a3-25c4-6293-f299-c152187b008a
	JPS ZWAAR/50G	ITB	23	72	125	50	4030700062578	10,30 €	12/02/2021 09:17:57	5e2c41ae-3c76-9fa1-9665-9c40298dc6b9
	KENT CORE BLUE/20	BAT	23	56	88	20	54039247	7,50 €	12/02/2021 09:11:22	5300c297-2e09-4413-8483-375672a09fd4
	KENT CORE SILVER/20	BAT	23	56	88	20	54029316	7,50 €	15/02/2021 09:12:06	5a7cb2da-d174-4149-803f-aa0c0f85a887
	KENT CORE WHITE/20	BAT	23	56	88	20	54029644	7,50 €	20/03/2021 07:53:14	66179065-4525-4ca4-9442-e5a025801eaf
	KENT SURROUND BROWN/20	BAT	23	56	88	20	54029170	7,50 €	17/02/2021 12:20:37	55119dfc-4b9a-4c18-a857-e6153aa11b9b
	KENT SURROUND BROWN/23	BAT	24	67	88	23	54003859	8,00 €	30/10/2020 16:30:05	6b3b7099-5cc3-4f10-b4dc-09dae3b964c5
	KENT SURROUND BROWN/24	BAT	24	67	88	24	54002661	9,00 €	04/03/2021 09:58:32	f9cae9fc-cf86-60b8-d485-9d679d6d836b
	KENT SURROUND BROWN/26	BAT	30	67	90	26	54003866	9,00 €	30/10/2020 16:30:23	b7b7ec33-59c1-8e73-d56a-fa5842951168
	KENT SURROUND BROWN/30	BAT	30	72	90	30	54003873	11,00 €	21/05/2021 07:57:22	51b252c8-2272-e43b-2d17-fa0f2988ee28
	KENT SURROUND BROWN/36	BAT	37	70	90	36	54003811	13,00 €	04/03/2021 09:58:00	5573647a-3cf0-6344-2668-66ac07f16d26
	KENT SURROUND BROWN/37	BAT	36	67	90	37	54003880	12,00 €	30/10/2020 16:30:52	7158cc8a-550b-3b47-a5dd-e652ae280251
	KENT SURROUND LONG/20	BAT	24	56	100	20	54029101	8,00 €	12/05/2021 12:23:34	ac9c260d-d631-4869-aee4-29bd4383c3f0
	L&M 205 GR. VT	PMI	1	1	1	184	5415098011732	39,90 €	20/04/2020 12:10:23	98e83ae2-b988-9985-8fca-7efa18f81051
	L&M BLUE 27 L	PMI	29	65	88	27	54014558	9,50 €	05/10/2021 12:53:07	dfd56fea-e3e1-3c52-0632-c73c0bdbd1b1
	L&M BLUE L/28	PMI	29	65	88	28	54002432	9,00 €	02/02/2021 11:29:27	ee936236-864d-4071-a6d6-08d35c3e63a5
	L&M BLUE M/22	PMI	24	66	88	22	54014756	8,00 €	05/10/2021 11:55:56	9d858f20-f1fa-db35-661f-43f99c165f8b
	L&M BLUE M/23	PMI	24	66	88	23	54014695	8,00 €	05/10/2021 12:53:17	162ce347-86c8-b546-d8a7-846736b0d225
	L&M BLUE M/25	PMI	24	66	88	25	54002463	8,00 €	05/10/2021 14:02:27	8fe712a3-9209-9155-d185-37d698031e3d
	L&M BLUE XL/32	PMI	30	72	90	32	54002418	11,00 €	05/10/2021 14:00:38	1ff1dd46-017b-7d8b-6d88-8ef99f12d9ef
	L&M BLUE/20	PMI	24	56	90	20	54140424	7,00 €	05/10/2021 11:56:56	b414f860-20e2-bbc6-bdb5-bf7b3498f4ee
	L&M ORIGINAL 105 GR.	PMI	1	1	1	108	5415098010568	18,90 €	20/04/2020 12:15:52	5f3c9842-38ef-1f52-b958-b4dedb511e34
	L&M ORIGINAL BIG 48	PMI	37	84	93	48	54014657	16,00 €	05/10/2021 11:56:49	b11af688-a8aa-b0c6-b4b5-2238abdd5a67
	L&M ORIGINAL BIG/50	PMI	37	87	93	50	54014497	15,00 €	05/10/2021 13:59:42	68db00b3-165a-29a7-45cb-2d1deb49662c
	L&M ORIGINAL L/27	PMI	29	65	88	27	54014541	9,50 €	05/10/2021 12:53:27	58a3a135-19e7-bb14-5a67-53d5ca3d75e4
	L&M ORIGINAL L/28	PMI	30	67	88	28	54002456	9,00 €	27/10/2020 11:19:46	adfb4a10-878f-4f45-abbf-26bd86ea5cf7
	L&M ORIGINAL M/22	PMI	24	66	88	22	54014749	8,00 €	05/10/2021 11:56:40	819ed919-8a43-4fa9-95be-8f25e71db6c0
	L&M ORIGINAL M/23	PMI	24	66	88	23	54014688	8,00 €	05/10/2021 12:53:36	8eb9bbf6-45e3-5d3b-aa60-640ac46c2793
	L&M ORIGINAL XL/31	PMI	30	72	90	31	54014459	10,70 €	12/02/2021 09:09:40	056838e4-e205-3cb7-92f1-8e11c97f44a7
	L&M ORIGINAL XXL/39	PMI	36	68	88	39	54141643	13,30 €	01/03/2021 09:37:16	2fb8aab5-16eb-0776-7e25-455cb1420309
	L&M ORIGINAL/20	PMI	23	56	88	20	54140431	7,00 €	05/10/2021 11:56:31	28bb1967-8ec8-4da9-9bd9-bbccdb765c85
	L&M ORIGINAL/30G	PMI	20	72	125	30	5415098011336	5,90 €	25/06/2021 17:10:33	2c226632-eb86-4f4c-8d5a-f65760489714
	L&M RED XXL/35	PMI	36	68	88	35	54002210	11,50 €	05/10/2021 11:56:20	b0a53e56-76be-a17c-ee35-a2d93d07e7f1
	L&M SILVER M/22	PMI	24	66	88	22	54014763	8,00 €	05/10/2021 10:54:29	f74d8cad-cda7-4069-6a85-3ca08551da44
	L&M SILVER M/23	PMI	24	66	88	23	54014701	8,00 €	05/10/2021 12:53:43	cc93032d-990f-bcdb-25fd-b69d1d6e433a
	L&M VOLUME S/30G	PMI	23	72	125	30	5415098007599	5,00 €	30/10/2020 16:34:37	4d15535c-fcbc-2234-d1ad-3fc1cf1741fc
	L&M VT ORIGINAL 30 GR.	PMI	1	1	1	30	5415098011343	4,90 €	20/04/2020 13:43:22	0fd9c5c3-c7a0-563b-580b-2650b400bf9c
	LA PAZ CIGARILLOS 20	SCANDINAVIAN TOBACCO	20	100	100	20	8717625171290	10,80 €	12/02/2021 09:23:08	6e7393d4-645b-f810-3b21-b68bddf801e7
	LA PAZ CIGARS 10	SCANDINAVIAN TOBACCO	15	128	125	10	8717625171450	7,80 €	27/10/2020 12:09:56	c87a95b0-8a0f-9719-a399-5db147b952d5
	LA PAZ CIGARS/20	SCANDINAVIAN TOBACCO	27	134	127	20	8717625171481	15,60 €	27/10/2020 12:10:30	75249b9f-0232-0971-9c06-5ca8539aa53a
	LA PAZ MINI CIGARILLOS 20	SCANDINAVIAN TOBACCO	17	85	85	20	8717625171184	7,70 €	27/10/2020 12:11:00	c8bd2dbc-e98a-a039-dde4-0c7165689918
	LA PAZ MINIATURAS	SCANDINAVIAN TOBACCO	16	75	75	20	8717625171535	7,30 €	27/10/2020 12:11:29	d1a2c9d1-f0fb-961b-48e0-d55dd6097f00
	LUCKIES AUTHENTIC BLUE/20	BAT	24	56	90	20	54029064	6,90 €	20/03/2021 07:53:02	1521a435-0f09-f214-9e6c-941ed35f3f1b
	LUCKIES AUTHENTIC BLUE/30G	BAT	20	79	125	30	54039612	6,00 €	28/04/2021 15:50:11	3db41737-f55b-3b27-5c51-8cfff80ac6e5
	LUCKIES AUTHENTIC RED/20	BAT	23	56	88	20	54029057	6,90 €	20/03/2021 07:52:59	e355c1ce-e0d8-4455-88c2-b97794ba9333
	LUCKIES AUTHENTIC RED/29	BAT	30	72	90	29	54003828	10,00 €	04/03/2021 10:19:53	663ebf52-ddd4-2760-107c-218060380e62
	LUCKIES AUTHENTIC RED/30	BAT	30	72	90	30	54003767	9,30 €	30/10/2020 16:37:51	fe3f17aa-01b6-408f-25de-9f5ac995b317
	LUCKIES AUTHENTIC RED/30G	BAT	20	79	125	30	54039360	6,00 €	28/04/2021 15:49:56	842aa5a1-60d0-4a74-af61-d7a696eecb89
	LUCKY STRIKE BLUE SOFT/25	BAT	23	70	72	25	54039018	9,00 €	20/03/2021 07:52:54	802f67d1-9eb2-40db-8a7f-86a247b78a57
	LUCKY STRIKE BLUE XL/137G	BAT	1	1	1	137	5410738011011	24,80 €	20/04/2020 13:52:26	dd0704dd-b6d0-b687-4b6f-0f0cd7b7e597
	LUCKY STRIKE BLUE/20	BAT	23	55	88	20	54002944	7,00 €	01/03/2021 09:38:27	3f5e2a44-19f2-6a34-ff11-8a33c6506b3e
	LUCKY STRIKE BLUE/30	BAT	30	72	90	30	54002968	9,10 €	01/03/2021 09:38:40	6379b1fa-5a9d-8a62-f7f9-fd898a3a23f9
	LUCKY STRIKE BLUE/30G	BAT	20	79	125	30	54029668	6,00 €	28/04/2021 15:49:40	6efea38d-e77d-ae9a-c040-7fb0082e6a27
	LUCKY STRIKE BLUE/50G	BAT	22	72	125	50	54039384	11,00 €	28/04/2021 15:51:52	f0e61c19-2024-463e-8ec2-65ac0ccd3d63
	LUCKY STRIKE RED ROLL XL/137G	BAT	1	1	1	147	5410738010984	24,80 €	20/04/2020 13:55:38	8c243078-51c1-c7d4-83c5-350f1bd94afe
	LUCKY STRIKE RED SOFT/25	BAT	23	70	75	25	54039001	9,00 €	20/03/2021 07:52:51	f3de602f-2b39-43ce-a392-8a5b6d24179e
	LUCKY STRIKE RED/20	BAT	23	56	88	20	54029040	7,00 €	01/03/2021 09:39:07	80fe4565-b580-498a-8bdf-282837895861
	LUCKY STRIKE RED/25	BAT	24	67	90	25	54003651	9,00 €	17/05/2021 14:50:30	b3e016d7-41f5-4ea0-3e07-42d3e07b25db
	LUCKY STRIKE RED/30	BAT	30	72	90	30	54029200	10,00 €	25/06/2021 17:10:16	f611a37a-6b5c-c7c6-ed14-1f5a64321917
	LUCKY STRIKE RED/30G	BAT	20	79	125	30	54029545	6,00 €	28/04/2021 15:49:21	2eb49578-2d3e-39e2-4200-07bc23a0338a
	LUCKY STRIKE RED/36	BAT	37	70	90	36	54120006	12,00 €	04/03/2021 09:55:30	cfeddb52-48e8-48e1-b1ab-1bb7d8f02437
	LUCKY STRIKE RED/37	BAT	36	68	90	37	54003910	11,30 €	17/02/2021 12:21:17	87e42493-3946-fa13-733d-c9ae456bf57f
	LUCKY STRIKE RED/50	BAT	37	84	93	50	54004511	16,50 €	02/04/2021 12:10:40	237ba557-1c19-9284-a1b6-7f6e45da3450
	LUCKY STRIKE RED/50G	BAT	22	72	125	50	54039377	11,00 €	28/04/2021 15:52:05	53a96b43-bbff-4b77-95c7-72e4158a1bfe
	LUCKY STRIKE RED/60G	BAT	23	70	125	60	54029835	13,00 €	12/02/2021 09:22:02	d2a6fd0f-cfec-ff8d-982b-1a0c1382ed25
	LUCKY STRIKE X SERIES/20	BAT	24	56	90	20	54039582	7,00 €	01/03/2021 09:39:49	0b0ab280-9089-c0bd-94b1-7a129a70b313
	MADEMOISELLE LA BLEUE/20	LANDEWIJCK TOBACCO BELGIUM	23	57	90	20	54010079	7,10 €	02/03/2021 09:33:45	de1fef9d-f212-b436-283b-6ac910d1d9b2
	MADEMOISELLE LA ROUGE/20	LANDEWIJCK TOBACCO BELGIUM	23	57	90	20	54010062	7,10 €	01/03/2021 09:40:14	e26adef7-7b82-8d7d-1306-035ad78b9a59
	MARLBORO BRIGHT/20	PMI	23	56	88	20	54014404	7,80 €	20/03/2021 07:53:51	daf06248-13de-4997-be08-abea746ac1c2
	MARLBORO FINE TOUCH/20	PMI	23	55	88	20	54140875	7,30 €	15/02/2021 09:14:41	1a672257-be77-9310-d1d7-8aa37a2ae5b1
	MARLBORO GOLD 100S/20	PMI	23	55	100	20	54140844	8,00 €	12/02/2021 09:13:18	2054a960-8657-4e5d-934c-ae00fef34241
	MARLBORO GOLD L/27	PMI	27	65	88	27	54014633	10,00 €	26/08/2021 13:07:39	0a1b2c5b-d011-15e5-da56-da81dd0f57ec
	MARLBORO GOLD L/30	PMI	29	65	88	30	54141452	10,00 €	02/02/2021 11:30:23	984fd0bb-581d-6f25-1f94-7bf471838967
	MARLBORO GOLD M/23	PMI	24	66	88	23	54141520	8,80 €	17/02/2021 12:21:42	644f526c-3246-4879-8061-10dd8c113170
	MARLBORO GOLD POUCH/30G	PMI	20	79	124	30	5415098003331	6,00 €	12/02/2021 09:20:09	86541086-b099-e8cd-9ebd-069273e2253a
	MARLBORO GOLD XXL/37	PMI	36	68	90	37	54002326	13,50 €	27/05/2021 08:37:47	b8e3f8bd-e7f1-5bf6-837a-3bb8bd4b49b3
	MARLBORO GOLD/106G	PMI	1	1	1	106	5415098010445	19,90 €	20/04/2020 16:01:31	c2ac7eb8-9586-854a-6e26-dd817785ff71
	MARLBORO GOLD/20	PMI	23	55	88	20	54140851	7,50 €	01/03/2021 09:40:34	051c6ba3-43e9-496e-877b-e0525183e8db
	MARLBORO MIX/20	PMI	23	55	88	20	54140837	7,50 €	25/02/2021 12:30:46	5dacdcd4-3047-431b-b0da-f9c0787c4e59
	MARLBORO PRIME/20	PMI	23	55	88	20	54141421	7,80 €	12/02/2021 09:12:29	a1ee22fe-bcf5-41e0-bdb3-55a6bad65b09
	MARLBORO RED 100S/20	PMI	23	55	100	20	54140806	8,00 €	12/02/2021 09:12:55	bfaa61f9-0d05-4106-8822-e93136939dc5
	MARLBORO RED BIG/48	PMI	37	84	93	48	54014503	16,50 €	12/05/2021 09:52:47	b14a3611-9c51-74ab-4574-58d0cd145c28
	MARLBORO RED L/27	PMI	28	65	88	27	54014626	10,00 €	05/05/2021 13:19:24	2e3b2bd6-888e-55a0-83a6-98f62aa1b0ac
	MARLBORO RED L/30	PMI	29	65	88	30	54002494	10,00 €	02/02/2021 11:30:44	db4a6977-e3ee-5cfd-c675-6632670a89d9
	MARLBORO RED M/23	PMI	24	67	88	23	54002487	8,80 €	16/02/2021 14:10:35	d9401115-9de3-488e-a399-11f46a37602d
	MARLBORO RED POUCH/30G	PMI	20	79	124	30	5415098003362	6,00 €	28/04/2021 15:48:44	934fa83c-fbba-2714-4b4f-18f274cac64a
	MARLBORO RED VT 30G	PMI	1	1	1	30	5415098007124	5,00 €	27/10/2020 12:50:23	37d674cd-c6ef-38d7-38f2-78af235dae74
	MARLBORO RED XXL/37	PMI	36	68	90	37	54141506	13,50 €	16/06/2021 11:39:29	295078e1-188f-bbdb-3e2e-f5b92f1a099a
	MARLBORO RED/106G	PMI	1	1	1	106	5415098010414	19,90 €	06/05/2020 14:07:16	e92b3ee3-6be8-c0a8-e485-e4730c5128eb
	MARLBORO RED/20	PMI	23	55	88	20	54140813	7,50 €	01/03/2021 09:40:50	a3c2dee1-5b05-425c-b2dd-ab6ae0cb193c
	MARLBORO TUBES 250 ST.	PMI	1	1	1	250	5410706150957	8,80 €	27/10/2020 12:49:44	5444ffe2-05c2-c05a-c3b0-15a71076cc46
	MARLBORO VT/185G	PMI	1	1	1	201	5415098010490	32,90 €	06/05/2020 14:10:27	c46771b8-0374-ef01-68d9-4b87e7ee815f
	MARLBORO VT/58G	PMI	1	1	1	58	5415098010469	10,50 €	27/10/2020 12:49:20	350ab931-4a09-ef4d-8ae8-495aa636d228
	MARSHAL GREEN/20	Flandria	24	56	90	20	54005921	5,70 €	30/10/2020 16:54:15	467cc6cd-64a5-9dfc-95fe-64753bd00c43
	MARSHAL RED/20	flandria	24	56	90	20	54005914	6,40 €	15/02/2021 09:15:36	10ed4123-2336-aa59-e9dc-133fae37b4ef
	MASCOTTE SLIM FILT.ORGANIC	MASCOTTE	1	1	1	120	8710993002647	1,25 €	18/02/2019 13:31:52	3aa756ef-2cb9-ef97-6901-91ae0ab5f30a
	MASCOTTE SLIM FILTERS/120	MASCOTTE	1	1	1	120	8710993003255	0,99 €	18/02/2019 13:29:40	0c19fc5d-30e3-3d18-578b-5cbeaa9b50ae
	MASCOTTE TIPS/35	MASCOTTE	1	1	1	50	8710993003354	0,50 €	18/02/2019 13:23:42	8d070e5f-5d54-af55-dfd2-7e2817184430
	MERC. FIESTA GREEN/10	SCANDINAVIAN TOBACCO	20	60	90	10	5414842356112	3,95 €	27/10/2020 12:57:56	71581a6d-b6a6-d9c4-3b64-fc67bbd852a3
	MERC. FIESTA RED/10	SCANDINAVIAN TOBACCO	20	60	90	10	5414842355115	4,10 €	12/02/2021 09:23:40	b554f9e2-e774-9e94-f594-1cc762e52444
	MERC. JUNIOR RED/10	SCANDINAVIAN TOBACCO	20	60	90	10	5414842353111	3,90 €	20/09/2021 17:42:47	ae049aea-7c06-8b5c-5829-d9bf849e7d55
	MERC.JUNIOR GREEN/10	SCANDINAVIAN TOBACCO	20	60	90	10	5414842378114	3,90 €	05/07/2021 13:51:32	e8535f0b-95e7-4fe6-8595-c47cc1e16c8c
	MERC.PRIM.SELECCION RED/20	SCANDINAVIAN TOBACCO	20	95	95	20	5410738350110	7,50 €	25/02/2021 12:31:30	1a9d0aab-60a3-988c-1f5c-5770bc1e32fd
	MERC.SELECCION GREEN/20	SCANDINAVIAN TOBACCO	20	95	95	20	5414842351612	7,60 €	07/07/2021 11:58:07	652d693e-435b-8ab3-d9f6-769c308a08c9
	MERCATOR M RED FILTER/10	SCANDINAVIAN TOBACCO	18	42	90	10	8720400471997	3,20 €	29/06/2021 08:52:15	3e6a6797-334d-07ae-78e9-aaeb1c9c9cae
	MERCATOR M WHITE FILTER/10	SCANDINAVIAN TOBACCO	18	42	90	10	8720400471966	3,20 €	05/07/2021 13:51:09	0c4201ea-aa2f-b4ff-a393-947176d2282a
	MERCATOR M. ORIGINAL/20	SCANDINAVIAN TOBACCO	18	90	105	20	8720400375547	7,00 €	02/03/2021 09:39:03	13c1c6eb-fcf9-559b-7f30-993eb6b81313
	MERCATOR MINI BLUE 20	SCANDINAVIAN TOBACCO	15	80	90	20	5414842389615	7,45 €	12/02/2021 09:24:51	8791f73f-7452-96af-4c35-61ac9f753c48
	MERCATOR MINI VANILLA	SCANDINAVIAN TOBACCO	20	85	79	20	8720400216987	5,00 €	27/10/2020 13:05:44	ffb93dac-6420-1322-aa0b-4ce0314899ff
	MINI LAFAYETTE RED	SCANDINAVIAN TOBACCO	17	87	83	20	5414842813110	7,80 €	27/10/2020 13:06:06	088e20f7-4456-9031-7e46-7e836c58e6b9
	Mercator M Green Filter	BAT	18	42	91	10	8720400507757	3,10 €	27/10/2020 13:02:21	4e4a2332-31f4-6df4-6671-56330e8890b2
	NEWS BLEU/20	ITB	24	56	90	20	4030600116746	6,50 €	25/02/2021 12:40:34	f84b6275-5167-8b5d-6891-b0afaab33664
	NEWS BLEU/26	ITB	24	67	90	26	4030600236451	8,00 €	03/11/2020 14:13:22	30439a71-2382-1b50-db23-8aefc4ce7b6f
	NEWS LEAF/20	ITB	24	56	90	20	4030600116777	6,00 €	03/11/2020 14:13:46	dd468944-6fcb-f1b6-c81a-d11435ed898d
	NEWS RED VT XL/85G	ITB	1	1	1	85	4030700123712	15,00 €	27/10/2020 13:07:26	a7cff1f5-f11d-f4aa-30ba-795acb6c1bc2
	NEWS ROUGE 100'S/20	ITB	24	56	100	20	4030600116838	6,50 €	25/02/2021 12:40:52	bef4605b-df26-4125-7adc-be882fecca87
	NEWS ROUGE/20	ITB	24	56	90	20	4030600116807	6,50 €	05/10/2021 12:56:27	64a94a6b-9d41-ce23-739f-665553953d25
	NEWS ROUGE/23	ITB	24	67	90	23	4030600219690	7,20 €	03/11/2020 14:14:47	2b9a3d85-ed75-29e3-1244-00cfb28cdc88
	NEWS ROUGE/26	ITB	30	67	90	26	4030600236482	8,00 €	03/11/2020 14:15:11	6f1a646f-6803-4e02-bec0-d16abb110a7b
	NEWS ROUGE/29	IB	30	72	90	29	4030600274385	9,50 €	24/02/2021 13:49:33	1f09b372-6845-9813-8044-e31e0cd9c686
	NEWS ROUGE/40	IB	37	70	90	40	4030600204849	13,00 €	04/03/2021 09:39:04	d1722027-e995-3134-4597-6181d64ffd6c
	NEWS ROUGE/49	IB	37	87	93	49	4030600275849	16,00 €	04/03/2021 09:40:54	b5741156-6141-3f52-f691-86e3fc2ac71f
	OME YELLOW 20	Karelia Tobacco Company	22	55	100	20	52070426	6,30 €	30/10/2020 16:57:38	fcea6268-ea4e-d2d7-a1d4-b41313821a67
	PALL MALL AUTHENTIC/20	BAT	23	55	88	20	54039278	6,80 €	16/06/2021 11:33:52	58abd283-c9f0-4d3d-9c9d-23049c2c9037
	PALL MALL BLUE/20	-none-	23	55	88	20	54039261	6,60 €	16/03/2021 10:54:36	eaf02799-f39f-4be5-ae0b-a4960e21feea
	PALL MALL BLUE/23	BAT	24	67	90	23	54002760	8,00 €	04/03/2021 10:08:51	7e3ec88c-e122-2cd4-dd21-909c989e531e
	PALL MALL BLUE/24	BAT	24	67	90	24	54003927	7,50 €	30/10/2020 16:59:26	51fbc460-0356-4671-b9eb-59448e5674d0
	PALL MALL BLUE/30G	BAT	23	72	125	30	54039506	5,00 €	30/10/2020 16:59:42	8b9c80d0-7bd1-7be2-bd4b-aa9fffcceddf
	PALL MALL BLUE/33	BAT	29	74	90	33	54004573	10,50 €	28/04/2021 15:56:11	0d16a601-6daa-65fd-5d4d-6442f28ad619
	PALL MALL BLUE/34	BAT	36	67	90	34	54003996	10,20 €	17/02/2021 12:22:03	6161ee55-8889-6c67-694e-c719ff45c2d0
	PALL MALL FLOW/20	BAT	23	55	88	20	40318257	6,70 €	20/03/2021 07:53:45	30cc18d8-0f54-44e8-bc55-e3a25e462326
	PALL MALL LONG/20	BAT	23	56	100	20	54039537	6,90 €	25/06/2021 17:11:07	478d2f32-8787-f161-3728-46baa06e6f2c
	PALL MALL RED M/23	BAT	24	67	90	23	54002777	8,00 €	04/03/2021 10:15:16	1d452cde-6c9d-4bad-9150-c02dc01e0f1f
	PALL MALL RED M/24	BAT	24	67	90	24	54003941	7,50 €	30/10/2020 17:00:39	648dc71f-26eb-43fb-ac1b-359fc548fbb0
	PALL MALL RED VT M/30G (V4)	BAT	1	1	1	30	5410738005195	5,00 €	27/10/2020 13:15:42	3c49138f-4e31-b680-ca79-9c1bbede6a87
	PALL MALL RED/20	BAT	23	55	88	20	54029880	6,60 €	16/03/2021 10:54:19	ef12b903-a69b-42a6-b698-fd923442b3d7
	PALL MALL RED/30G	BAT	20	72	125	30	54039490	5,80 €	28/04/2021 15:52:23	0e1a7843-c079-48f6-850e-504e15926bf2
	PALL MALL RED/33	BAT	29	74	90	33	54003958	10,50 €	28/04/2021 15:56:20	b9ab9dad-aba0-c86e-14ee-957c1d031b1c
	PALL MALL RED/34	BAT	36	72	90	34	54003682	10,20 €	01/03/2021 09:41:58	08ba4d62-d848-e8fc-a156-7b021274173f
	PALL MALL RED/37	BAT	37	70	90	37	54002746	12,00 €	06/04/2021 17:50:07	b65123fb-64fe-c278-aeeb-d4568cf7d993
	PALL MALL RED/38	BAT	36	68	90	38	54003965	11,50 €	25/02/2021 12:41:30	3c979b4d-6fc1-5a58-401b-f788d039c3ea
	PALL MALL RED/47	BAT	37	84	93	47	54004580	15,00 €	02/04/2021 12:10:05	22ccae97-c941-4819-3782-7cb8e19a5edc
	PALL MALL RED/49	BAT	37	87	93	49	54003842	14,70 €	04/03/2021 09:34:40	eda34e39-348f-9d91-947b-8fb29a14309b
	PALL MALL RED/60	BAT	42	84	87	60	54004504	18,50 €	30/09/2021 10:49:47	9809fbac-1486-63b9-30b7-dfc6e0631f4a
	PALL MALL ROLL RED XL/147G	BAT	1	1	1	147	5410738011127	25,00 €	02/09/2019 15:40:46	67d9dc77-d968-c8a2-b272-003b6b2b98f9
	PALL MALL ZWAAR/50G	BAT	23	72	125	50	54039414	10,00 €	25/02/2021 12:48:14	74204428-942d-4e54-32f8-f98dc7bc85e5
	PANTER MIGNON	agio	15	95	100	20	8710622505594	5,40 €	27/10/2020 13:20:14	7f53246b-b3dd-b8d4-d975-6f279d71517b
	PANTER RED	BAT	17	57	82	14	8710622519522	4,90 €	27/10/2020 13:21:03	34f57084-f513-8437-6a8b-4e245717b060
	PETER STUYVESANT BLUE/22	BAT	24	67	90	22	54002685	8,50 €	16/06/2021 11:38:04	3c352109-2b54-e4cc-8769-de76e1bed816
	PETER STUYVESANT BLUE/23	BAT	24	67	90	23	54029514	8,20 €	30/10/2020 17:02:34	50099d1f-e509-6a1b-f5e2-0db5b21eab18
	PETER STUYVESANT RED/22	BAT	24	67	90	22	54002692	8,50 €	16/06/2021 11:37:22	f0bbbd3f-975b-b73f-5f81-945fee58f886
	PETER STUYVESANT RED/23	BAT	24	67	90	23	54029729	8,20 €	30/10/2020 17:02:49	1b2ce3c7-e53a-470c-a175-edaae9bdb5dd
	PETER STUYVESANT SILVER/22	BAT	24	67	90	22	54002708	8,50 €	16/06/2021 11:37:53	7c414f25-2370-7baf-18e5-b950ad9cd28f
	PETER STUYVESANT SILVER/23	BAT	24	67	90	23	54029507	8,20 €	30/10/2020 17:03:04	0591afb4-9b03-c6fb-6800-fa78f55126cb
	PHILIP MORRIS/20	PMI	23	56	90	20	54141445	8,00 €	15/02/2021 09:16:55	4c4dcff9-f898-ad61-764d-221a277afe78
	PUEBLO BLUE/20	STUBBE	23	55	87	20	42303992	7,00 €	01/03/2021 09:42:18	32ce574e-0ead-431c-147f-16bb94d2153f
	PUEBLO BLUE/30G	STUBBE	22	72	125	30	42303886	6,90 €	15/02/2021 09:17:17	20c6cedd-3c49-380c-e662-319ddab1c903
	PUEBLO CLASSIC/20	STUBBE	23	55	88	20	42303985	7,00 €	04/03/2021 09:43:53	558fcbeb-e683-cf9e-864d-f4ee7070f578
	PUEBLO CLASSIC/30G	STUBBE	22	72	125	30	42301462	6,90 €	15/02/2021 09:17:34	bc610ab4-953e-1511-4877-3a03d631871d
	RANCHO BLOND/30G	STUBBE	22	72	125	30	54004832	4,90 €	30/10/2020 17:04:28	15f6d52c-bf38-7469-801a-47515bc711e4
	RANCHO ORIGINAL/30G	STUBBE	22	72	125	30	54004849	5,80 €	15/02/2021 09:18:01	362dd315-b736-f3da-8c1b-1b7cc8018f6b
	RIZLA BLUE	RIZLA	1	1	1	50	54034006	2,20 €	27/10/2020 13:39:45	d0d26919-956a-e382-3592-b4204479cf1f
	RIZLA ORANGE	RIZLA	1	1	1	50	54034068	0,75 €	27/10/2020 13:39:56	9b402922-3751-2c65-2a87-b46c21803454
	RIZLA SILVER	RIZLA	1	1	1	50	54034266	0,80 €	27/10/2020 13:40:08	970e1688-57c0-4343-7ce7-352a873b38fa
	ROISIN ORIGINAL XL/50G.	-none-	23	72	125	50	54039445	10,90 €	30/10/2020 17:05:07	e3a9d05e-af4a-47bb-9e72-90956347112f
	SAMSON/50G	BAT	22	72	125	50	54039469	12,00 €	12/02/2021 09:22:29	209f90f4-924e-ff14-3a7d-30f877f6259c
	SAUVAGE 100%/20	ITB	24	56	90	20	54005907	5,90 €	30/10/2020 17:05:42	61cec036-62f4-507b-57c0-9ee04fb95746
	SAUVAGE 100%/30G	ITB	22	72	125	30	5411786036100	6,00 €	15/02/2021 09:18:29	d00b5907-ac8b-ce3f-5ef6-3a0f412cb47f
	SMOKING KS MASTER SILVER	Smoking	1	1	1	50	84196590	0,65 €	27/10/2020 13:45:46	39fcb6e6-595a-47f6-dcb9-d73f80b88ee1
	ST. MICHEL/20	JTI	23	55	72	20	54043046	8,00 €	25/02/2021 12:49:06	e26b22c7-3b3a-4c62-9c5e-dafa7688d53d
	STANLEY BLOND MAXX/30G	STUBBE	22	72	125	30	5414622109068	4,80 €	30/10/2020 17:06:29	673c6b2b-0918-3f5a-94b7-d85ef322c24a
	STANLEY BLUE MAXX/30G	STUBBE	22	72	125	30	5414622109044	4,80 €	30/10/2020 17:06:42	dab1384c-93ae-5a4e-44ee-09c0dae532b1
	STANLEY RED MAXX/30G	STUBBE	22	72	125	30	5414622109020	4,80 €	30/10/2020 17:06:56	b97aaf6b-4355-7f7a-5f8d-4bfeaf1c5317
	TIGRA/20	BAT	24	55	70	20	54039070	7,50 €	25/02/2021 12:49:24	14fc0fce-280b-caec-3c80-03b60a04581e
	TIGRA/35G	BAT	22	72	125	35	54029651	8,00 €	10/05/2021 14:42:55	08495b90-b9d5-f2b1-19cd-4e3f573610be
	VAN LANDEWYCK/25	TORREKENS	24	70	72	25	54510456	8,70 €	25/02/2021 12:41:47	08e07a2e-20e1-b0e2-afb3-ae9d83812158
	VAN NELLE STEVIG/50G	ITB	22	72	125	50	87109122	12,70 €	25/02/2021 12:31:57	5e9dc9e6-b3d8-4525-70d7-9e1177dc8bfa
	VAN NELLE ZWAAR/50G	ITB	22	72	125	50	87109054	12,70 €	25/02/2021 12:42:05	bc6dcd4e-c827-295f-de98-dbc76c602bf5
	VOGUE BLUE/20	BAT	24	56	90	20	59026495	7,50 €	05/10/2021 11:48:11	a6867e31-66a6-6d05-8948-ad98277b9bff
	VOGUE L ESSENTIELLE/20	BAT	24	56	90	20	59026198	7,50 €	05/10/2021 11:48:20	8b41d22d-8709-ad07-0c29-38295f84285b
	WERVICQ 32/50G	GRYSON	22	72	125	50	5412791132009	10,40 €	25/02/2021 12:50:04	9b40f50e-51bb-e149-6b10-012d775c4a8b
	WERVICQ T HAANTJE/50G	TORREKENS	22	72	125	50	5412791110014	11,20 €	25/02/2021 12:50:24	8cfeeab2-30a9-9c45-4568-6cb150137cc0
	WERVIK NATUREL/50G	GRYSON	22	74	125	50	5411926000015	10,60 €	02/03/2021 09:37:07	c894300d-dcc7-7676-7eb0-1181cc5d00bc
	WINSTON BLOND M/40G	JTI	22	72	125	40	5411808067853	7,80 €	28/04/2021 15:52:37	3b0ffa41-ec2e-ce29-eba5-661587111f70
	WINSTON BLOND S/30G	JTI	20	72	125	30	5410446008259	5,80 €	23/02/2021 13:00:14	f51112d5-fdec-43a2-a75e-54eac5fc21d1
	WINSTON BLUE L/26	JTI	24	67	90	26	54043039	8,70 €	25/02/2021 12:50:41	45a9b657-4226-1f0b-e37e-525f46564a7a
	WINSTON BLUE M/22	JTI	24	67	90	22	54043244	6,50 €	30/10/2020 17:10:51	9b6ee967-1b27-fd1d-7f85-a48e309eed06
	WINSTON BLUE S/20	JTI	24	56	90	20	54043237	6,50 €	12/02/2021 09:10:11	da9a0d6a-28ee-83d2-e668-38b37bf23bc7
	WINSTON BLUE XL/31	JTI	30	74	90	31	5410446015202	9,90 €	25/02/2021 12:42:51	aecdc536-1a95-0725-c93b-e95c296f8c0c
	WINSTON BLUE XXL/35	JTI	36	67	90	35	54043299	11,00 €	01/03/2021 10:11:12	a88fae1c-de38-7acf-2612-27c690f76e0f
	WINSTON CLASSIC 100'S S/20	JTI	24	56	100	20	5410446005432	6,00 €	30/10/2020 17:11:53	635a125d-741d-f325-edcb-9488cf2bf4f0
	WINSTON CLASSIC HVT 30G	JTI	1	1	1	30	5410446010566	4,90 €	19/08/2019 11:19:12	b7ac9cbb-42ee-e5ac-2c9e-0375c05fae5e
	WINSTON CLASSIC M/22	JTI	24	67	90	22	54043251	6,50 €	30/10/2020 17:12:06	68e90693-a93e-ad13-721c-03eff1a34f0b
	WINSTON RED 100S/26	JTI	24	67	100	26	54043275	8,70 €	15/02/2021 09:19:28	4b2c0a03-2d01-b1cf-e282-1ef99b550b5f
	WINSTON RED L/26	JTI	24	67	90	26	54043022	8,70 €	15/02/2021 09:19:45	ca74741e-1469-4deb-b00d-34e8e90c04b7
	WINSTON RED M/40G	JTI	22	72	125	40	5411808067860	7,80 €	28/04/2021 15:52:52	c2bfa22a-84b2-4c2e-9d98-57dd916a6a70
	WINSTON RED S/20	JTI	23	55	88	20	54043138	6,50 €	20/03/2021 07:54:07	60b77e8c-d9c9-4fe8-bd3d-af96bb2db8e0
	WINSTON RED S/30G	JTI	20	72	125	30	5410446008280	5,80 €	23/02/2021 13:01:26	6797bae2-0aa2-fac4-6f2e-e18628417388
	WINSTON RED XL/31	JTI	30	72	90	31	5410446015110	9,90 €	25/02/2021 12:43:03	de70138c-2fd8-e06b-0cd3-01ec0efd5e32
	WINSTON RED XXL/35	-none-	36	67	90	35	54043121	11,00 €	20/03/2021 07:53:57	b33fd9ee-67d2-2624-ae0e-435a57ccfbb7
	ZILVER ZWAAR/50G	ITB	24	72	125	50	8710900000742	10,40 €	25/02/2021 12:43:23	fda9fcdd-628f-144d-b93b-3239d477b4d5

